{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Css": [
    "bootstrap.css"
  ],
  "Session": {
    "IdleTimeout": "24:00:00"
  },
  "AuthServiceIpPort": "localhost:00000",
  "DatabaseConnectionString": "Host=;Port=;Database=;Username=;Password=",
  "DatabaseHost": "",
  "DatabasePort": 0,
  "DatabaseName": "",
  "DatabaseUsername": "",
  "DatabasePassword": "",
  "TimeoutClient": "00:00:10",
  "Port": 0,
  "Host": "localhost"
}
