{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Css": [
    "bootstrap.css"
  ],
  "AuthServiceIpPort": "localhost:00000",
  "DatabaseConnectionString": "Host=;Port=;Database=;Username=;Password=",
  "DatabaseHost": "",
  "DatabasePort": 0,
  "DatabaseName": "",
  "DatabaseUsername": "",
  "DatabasePassword": "",
  "Timeout": "00:00:10",
  "Port": 0,
  "Host": "localhost"
}
